# jellyfin-plugin-lastfm

./: .editorconfig  .gitignore  Dockerfile  Jellyfin.Plugin.Lastfm.sln  Lastfm.sln  Makefile  README.md  build.yaml
.devcontainer/: Dockerfile  Makefile  devcontainer.json  docker-compose.yaml  setup.sh
.github/workflows/: build-plugin.yaml  create-github-release.yml
Jellyfin.Plugin.Lastfm/: Jellyfin.Plugin.Lastfm.csproj  Plugin.cs  PluginServiceRegistor.cs  PluginServiceRegistrator.cs  RestApi.cs  ServerEntryPoint.cs
Jellyfin.Plugin.Lastfm/Api/: BaseLastfmApiClient.cs  LastfmApiClient.cs  RestApi.cs
Jellyfin.Plugin.Lastfm/Configuration/: PluginConfiguration.cs  configPage.html
Jellyfin.Plugin.Lastfm/Models/: LastfmUser.cs  MobileSession.cs  Scrobble.cs  Tracks.cs
Jellyfin.Plugin.Lastfm/Models/Requests/: BaseRequest.cs  GetLovedTracksRequest.cs  GetTracksRequest.cs  MobileSessionRequest.cs  NowPlayingRequest.cs  ScrobbleRequest.cs  TrackLoveRequest.cs
Jellyfin.Plugin.Lastfm/Models/Responses/: BaseResponse.cs  GetTracksResponse.cs  LovedTracksResponse.cs  MobileSessionResponse.cs  ScrobbleResponse.cs
Jellyfin.Plugin.Lastfm/Providers/: Extensions.cs  LastfmAlbumProvider.cs  LastfmArtistProvider.cs  LastfmHelper.cs  LastfmImageProvider.cs  MoreEnumerable.cs
Jellyfin.Plugin.Lastfm/Resources/: Strings.cs
Jellyfin.Plugin.Lastfm/ScheduledTasks/: ImportLastfmData.cs
Jellyfin.Plugin.Lastfm/Utils/: Helpers.cs  StringHelper.cs  UserHelpers.cs
Lastfm/: Lastfm.csproj  Plugin.cs  RestApi.cs  ServerEntryPoint.cs
Lastfm/Api/: BaseLastfmApiClient.cs  LastfmApiClient.cs
Lastfm/Configuration/: PluginConfiguration.cs  configPage.html
Lastfm/Models/: LastfmUser.cs  MobileSession.cs  Scrobble.cs  Tracks.cs
Lastfm/Models/Requests/: BaseRequest.cs  GetLovedTracksRequest.cs  GetTracksRequest.cs  MobileSessionRequest.cs  NowPlayingRequest.cs  ScrobbleRequest.cs  TrackLoveRequest.cs
Lastfm/Models/Responses/: BaseResponse.cs  GetTracksResponse.cs  LovedTracksResponse.cs  MobileSessionResponse.cs  ScrobbleResponse.cs
Lastfm/Providers/: Extensions.cs  LastfmAlbumProvider.cs  LastfmArtistProvider.cs  LastfmHelper.cs  LastfmImageProvider.cs
Lastfm/Resources/: Strings.cs
Lastfm/ScheduledTasks/: ImportLastfmData.cs
Lastfm/Utils/: Helpers.cs  StringHelper.cs  UserHelpers.cs
